src/MultiMedia/MultiMedia/App.xaml

<Application x:Class="MultiMedia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrl="clr-namespace:Fresky.UI.Controls;assembly=Fresky.UI"
             xmlns:local="clr-namespace:MultiMedia"
             StartupUri="WinMain.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Fresky.Resource;component\Images.xaml"/>
                <ResourceDictionary Source="/Fresky.Resource;component\Styles.xaml"/>

                <ResourceDictionary>
                    <Style x:Key="msMainWindow" TargetType="{x:Type Window}">
                        <Style.Resources>
                            <sys:Double x:Key="ShadowThickness">9</sys:Double>
                            <sys:Double x:Key="BorderThickness">1</sys:Double>
                            <SolidColorBrush x:Key="BorderColor">#FFDDDDDD</SolidColorBrush>
                            <SolidColorBrush x:Key="BorderSizerFill">#00FFFFFF</SolidColorBrush>
                        </Style.Resources>
                        <Setter Property="AllowsTransparency" Value="True"/>
                        <Setter Property="Background" Value="#00FFFFFF"/>
                        <Setter Property="WindowStyle" Value="None"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Window}">
                                    <ctrl:ShadowWindowBase>
                                        <ctrl:ShadowWindowBase.AnotherContent>
                                            <ContentPresenter ContentSource="Content"/>
                                        </ctrl:ShadowWindowBase.AnotherContent>
                                    </ctrl:ShadowWindowBase>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Duration x:Key="DefaultAnimationDuration">0:0:0.2</Duration>
                    <KeyTime x:Key="DefaultAnimationKeyTime">0:0:0.2</KeyTime>

                    <Style x:Key="msMiniButton" TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Color x:Key="MainColorStatic">#DF101010</Color>
                            <Color x:Key="MainColorOver">#EEFFFFFF</Color>
                            <Color x:Key="BackColorStatic">#01FFFFFF</Color>
                            <Color x:Key="BackColorOver">#99303030</Color>
                            <Color x:Key="BackColorDown">#CC303030</Color>
                            <SolidColorBrush x:Key="BackBrushStatic" Color="{StaticResource BackColorStatic}"/>
                            <SolidColorBrush x:Key="MainBrushStatic" Color="{StaticResource MainColorStatic}"/>
                        </Style.Resources>
                        <Setter Property="Background" Value="#01FFFFFF"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="grid" Background="{StaticResource BackBrushStatic}">
                                        <Rectangle x:Name="rect" RadiusX="1" RadiusY="1" Height="2.5" Width="16" 
                                            Fill="{StaticResource MainBrushStatic}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="grid"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        From="{StaticResource BackColorStatic}" 
                                                        To="{StaticResource BackColorOver}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="rect"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource MainColorStatic}" 
                                                        To="{StaticResource MainColorOver}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="grid"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        From="{StaticResource BackColorOver}" 
                                                        To="{StaticResource BackColorStatic}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="rect"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource MainColorOver}" 
                                                        To="{StaticResource MainColorStatic}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="grid"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        From="{StaticResource BackColorOver}" 
                                                        To="{StaticResource BackColorDown}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="grid"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        From="{StaticResource BackColorDown}" 
                                                        To="{StaticResource BackColorOver}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="msMaxButton" TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Color x:Key="MainColorStatic">#DF101010</Color>
                            <Color x:Key="MainColorOver">#EEFFFFFF</Color>
                            <Color x:Key="BackColorStatic">#01FFFFFF</Color>
                            <Color x:Key="BackColorOver">#99303030</Color>
                            <Color x:Key="BackColorDown">#CC303030</Color>
                            <SolidColorBrush x:Key="BackBrushStatic" Color="{StaticResource BackColorStatic}"/>
                            <SolidColorBrush x:Key="MainBrushStatic" Color="{StaticResource MainColorStatic}"/>
                        </Style.Resources>
                        <Setter Property="Background" Value="#01FFFFFF"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="grid" Background="{StaticResource BackBrushStatic}">
                                        <Rectangle x:Name="rect1" RadiusX="1" RadiusY="1" Width="13" Height="13" StrokeThickness="2"
                                                   Stroke="{StaticResource MainBrushStatic}"/>
                                        <Rectangle x:Name="rect2" RadiusX="1" RadiusY="1" Width="13" Height="2" Margin="0, -4, 0, 3" StrokeThickness="2"
                                                   Stroke="{StaticResource MainBrushStatic}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="grid"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        From="{StaticResource BackColorStatic}" 
                                                        To="{StaticResource BackColorOver}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="rect1"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                        From="{StaticResource MainColorStatic}" 
                                                        To="{StaticResource MainColorOver}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="rect2"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                        From="{StaticResource MainColorStatic}" 
                                                        To="{StaticResource MainColorOver}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="grid"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        From="{StaticResource BackColorOver}" 
                                                        To="{StaticResource BackColorStatic}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="rect1"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                        From="{StaticResource MainColorOver}" 
                                                        To="{StaticResource MainColorStatic}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="rect2"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                        From="{StaticResource MainColorOver}" 
                                                        To="{StaticResource MainColorStatic}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="grid"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        From="{StaticResource BackColorOver}" 
                                                        To="{StaticResource BackColorDown}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="grid"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        From="{StaticResource BackColorDown}" 
                                                        To="{StaticResource BackColorOver}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="msCloseButton" TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Color x:Key="MainColor">#DFF73000</Color>
                            <Color x:Key="MainColorMouseOver">#EEFFFFFF</Color>
                            <SolidColorBrush x:Key="MainBrushStatic" Color="{StaticResource MainColor}"/>
                        </Style.Resources>
                        <Setter Property="Background" Value="#01FFFFFF"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="bCloseControlTemplateGrid" Background="#01FFFFFF">
                                        <Rectangle x:Name="rectBack" Fill="#CCD03000"
                                                   Opacity="0" 
                                                   Width="25" Height="25"/>
                                        <Rectangle x:Name="rect1" Height="2.5" Width="16" Fill="{StaticResource MainBrushStatic}"
                                                   RenderTransformOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="-45"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle x:Name="rect2" Height="2.5" Width="16" Fill="{StaticResource MainBrushStatic}" 
                                                   RenderTransformOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="45"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                    				                    Storyboard.TargetName="rectBack"
                    				                    Storyboard.TargetProperty="Opacity"
                                                        From="0" To="1"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="rect1"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource MainColor}" To="{StaticResource MainColorMouseOver}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="rect2"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource MainColor}" To="{StaticResource MainColorMouseOver}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                    				                    Storyboard.TargetName="rectBack"
                    				                    Storyboard.TargetProperty="Opacity"
                                                        From="1" To="0"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="rect1"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource MainColorMouseOver}" To="{StaticResource MainColor}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="rect2"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource MainColorMouseOver}" To="{StaticResource MainColor}"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                    				                    Storyboard.TargetName="rectBack"
                    				                    Storyboard.TargetProperty="Opacity"
                                                        From="0" To="1" 
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                    				                    Storyboard.TargetName="rectBack"
                    				                    Storyboard.TargetProperty="Opacity"
                                                        From="1" To="0"
                                                        Duration="{StaticResource DefaultAnimationDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="msCommonButton" TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Color x:Key="BackColorStatic">#FFFAEBD7</Color>
                            <Color x:Key="BackColorOver">#FFF1D9B8</Color>
                            <Color x:Key="BackColorDown">#FFB69364</Color>
                            <Duration x:Key="ThisDuration">0:0:0.15</Duration>
                            <SolidColorBrush x:Key="BackBrushStatic" Color="{StaticResource BackColorStatic}"/>
                        </Style.Resources>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Background" Value="#01FFFFFF"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Rectangle x:Name="rect" Fill="{StaticResource BackBrushStatic}" RadiusX="5" RadiusY="5"/>
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation 
                                                        Storyboard.TargetName="rect" 
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource BackColorStatic}" 
                                                        To="{StaticResource BackColorOver}" 
                                                        Duration="{StaticResource ThisDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation 
                                                        Storyboard.TargetName="rect" 
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource BackColorOver}" 
                                                        To="{StaticResource BackColorStatic}" 
                                                        Duration="{StaticResource ThisDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            From="{StaticResource BackColorOver}" To="{StaticResource BackColorDown}" Duration="{StaticResource ThisDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            From="{StaticResource BackColorOver}" To="{StaticResource BackColorDown}" Duration="{StaticResource ThisDuration}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
