src/MultiMedia/MultiMedia/WinMain.xaml

<Window x:Class="MultiMedia.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Fresky.UI.Controls;assembly=Fresky.UI"
        xmlns:local="clr-namespace:MultiMedia"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700" Width="950"
        MinHeight="680" MinWidth="880"
        Closing="Window_Closing"
        Style="{StaticResource msMainWindow}"
        Icon="Images/icon.ico">

    <Window.Resources>
        
        <!-- Bind hint text with UID -->
        <Style x:Key="msHintedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle Fill="LightGray" Stroke="LightGray" Margin="3, 3, -3, -3" Opacity="0.75"
                                       RadiusX="2.5" RadiusY="2.5"/>
                            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3">
                                <Grid Margin="1">
                                    <TextBox Text="{TemplateBinding Text}" Visibility="Visible"
                                             FontSize="{TemplateBinding FontSize}"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <TextBox x:Name="tbxHint" Text="{TemplateBinding Uid}" Visibility="Hidden"
                                             FontSize="{TemplateBinding FontSize}" Foreground="DarkGray"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="tbxHint" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="tbxHint" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="msCommonButton" TargetType="{x:Type Button}">
            <Style.Resources>
                <Color x:Key="BackColorStatic">#FF34BFD0</Color>
                <Color x:Key="BackColorOver">#FF20A8C0</Color>
                <Color x:Key="BackColorDown">#FF2090B0</Color>
                <Duration x:Key="ThisDuration">0:0:0.15</Duration>
                <SolidColorBrush x:Key="BackBrushStatic" Color="{StaticResource BackColorStatic}"/>
            </Style.Resources>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#01FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="DarkGray" Margin="3, 3, -3, -3" RadiusX="3" RadiusY="3" Opacity="0.5"/>
                            <Rectangle x:Name="rect" Fill="{StaticResource BackBrushStatic}" RadiusX="5" RadiusY="5"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Path Data="M 0 0 L 80 0 L 80 16 L 65 17 L 50 14 L 25 17 L 0 15 Z"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Stretch="Uniform" Fill="White" Opacity="0.18"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="rect" 
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource BackColorStatic}" 
                                                        To="{StaticResource BackColorOver}" 
                                                        Duration="{StaticResource ThisDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="rect" 
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource BackColorOver}" 
                                                        To="{StaticResource BackColorStatic}" 
                                                        Duration="{StaticResource ThisDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="rect" 
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource BackColorOver}" 
                                                        To="{StaticResource BackColorDown}" 
                                                        Duration="{StaticResource ThisDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="rect" 
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource BackColorOver}" 
                                                        To="{StaticResource BackColorDown}" 
                                                        Duration="{StaticResource ThisDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="gTitle" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Image Width="25"
                   HorizontalAlignment="Left"
                   Source="Images/icon.png"/>
            <TextBlock Margin="30, 0, 0, 0"
                       VerticalAlignment="Center"
                       Text="MultiMedia Homework : Image Match"  FontSize="14"/>
            <StackPanel x:Name="spTitle" Background="#01FFFFFF"
                        MouseDown="spTitle_MouseDown"/>

            <Button x:Name="bMini" Grid.Column="1"
                    Background="#01FFFFFF" BorderThickness="0"
                    Click="bMini_Click" Style="{StaticResource msMiniButton}"/>
            <Button x:Name="bMaxi" Grid.Column="2"
                    Background="#01FFFFFF" BorderThickness="0"
                    Click="bMaxi_Click" Style="{StaticResource msMaxButton}">
            </Button>
            <Button x:Name="bClose" Grid.Column="3"
                    Background="#01FFFFFF" BorderThickness="0"
                    Click="bClose_Click" Style="{StaticResource msCloseButton}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="650"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Image Source="Images\bg.jpg" Grid.RowSpan="4" Margin="0"
                       />

                <TextBox x:Name="tbxSourceFile" Grid.Row="1" Margin="3, 3, 90, 3"
                           VerticalContentAlignment="Center"
                           Uid="Click here to select a pattern image"
                           Text="" FontSize="13" Style="{StaticResource msHintedTextBox}"
                           PreviewMouseDown="tbxSourceFile_MouseDown" BorderThickness="0">
                </TextBox>
                <Button x:Name="bOpenSourceFile" Grid.Row="1" Width="80" Margin="3"
                        HorizontalAlignment="Right"
                        Click="bOpenSourceFile_Click" Content="Open" Style="{StaticResource msCommonButton}"/>

                <TextBox x:Name="tbxSourceDir" Grid.Row="2" Margin="3, 3, 180, 3" 
                         Style="{StaticResource msHintedTextBox}"
                         VerticalContentAlignment="Center" IsReadOnly="True"
                         Uid="Click here to select a search source directory"
                         Text="" FontSize="13" BorderThickness="0"
                         PreviewMouseDown="tbxSourceDir_MouseDown"/>
                <Button x:Name="bOpenSourceDir" Grid.Row="2" Width="80" Margin="0, 3, 90, 3"
                        HorizontalAlignment="Right"
                        Content="Open" 
                        Click="bOpenSourceDir_Click" Style="{StaticResource msCommonButton}"/>
                <Button x:Name="bGo" Grid.Row="2" Width="80" Margin="3"
                        HorizontalAlignment="Right"
                        Content="Go!" 
                        Click="bGo_Click" Style="{StaticResource msCommonButton}"/>

                <Line X1="0" Y1="1" X2="900" Y2="1" Stroke="DarkGray" Grid.Row="3"
                      StrokeThickness="2"/>
                <Grid x:Name="gMain" Grid.Row="3" ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="iSourceFile" Margin="10"
                           VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Margin="10"
                               Text="Source image: " FontSize="14"/>

                    <TextBlock x:Name="tbHint" Margin="100, 5, 0, 0" Grid.Column="1"
                               VerticalAlignment="Top"
                               FontSize="14"/>
                    <Image x:Name="imgPreview2" Grid.Column="1"
                           Stretch="None"/>
                    <ctrl:Pager x:Name="pgrPreview" Grid.Column="1" Height="20" Width="80" Margin="5"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Value="1" EnableMaxHint="True"
                                ValueChanged="pgrPreview_ValueChanged"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
